# apiCatalogo

./: .gitignore  ApiCatalogo.sln
ApiCatalogo/: ApiCatalogo.csproj  Startup.cs  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
ApiCatalogo/Domains/: Categoria.cs  Produto.cs
ApiCatalogo/Migrations/: 20200406203359_Inicial.Designer.cs  20200406203359_Inicial.cs  20200406204300_Populadb.Designer.cs  20200406204300_Populadb.cs  AppDbContextModelSnapshot.cs
